<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" sizes="16x16" href="assets/16x16 2.png" />
<link rel="icon" type="image/png" sizes="32x32" href="assets/32x32.png" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/180x180.png" />
<link rel="manifest" href="assets/site.webmanifest" />
<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#000000" />
<meta name="msapplication-TileColor" content="#000000" />
<meta name="theme-color" content="#000000" />
<title>Navellen - be the top.</title>
<meta name="title" content="Navellen - be the top." />
<meta name="description" content="Delivering high-end marketing services to client-specific niches. Utilizing psychology patterns to maximize conversions, with high return rates. Delegate today." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://navellen.com" />
<meta property="og:title" content="Navellen - be the top." />
<meta property="og:description" content="Delivering high-end marketing services to client-specific niches. Utilizing psychology patterns to maximize conversions, with high return rates. Delegate today." />
<meta property="og:image" content="./assets/logo_navellen.png" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://navellen.com" />
<meta property="twitter:title" content="Navellen - be the top." />
<meta property="twitter:description" content="Delivering high-end marketing services to client-specific niches. Utilizing psychology patterns to maximize conversions, with high return rates. Delegate today." />
<meta property="twitter:image" content="./assets/logo_navellen" />
<meta name="”robots”" content="all" />
<style>
			@font-face {
				font-family: 'Navellen';
				src: local('Navellen'), url('assets/navellen.ttf') format('truetype');
			}
			body {
				background-color: black;
				color: white;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-animation: fade ease 3s;
				-moz-animation: fade ease 3s;
				-ms-animation: fade ease 3s;
				-o-animation: fade ease 3s; 
					animation: fade ease 3s;
				font-family: 'Navellen'; 
			}
			.hover {
				display: inline-block;
				position: relative;
			}
			.hover:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 0.75px;
				bottom: 0;
				left: 0;
				background-color: #fff;
				transform-origin: bottom right;
				transition: transform 0.25s ease-out;
			}
			.hover-dim {
				display: inline-block;
				position: relative;
			}
			.hover-dim:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 0.75px;
				bottom: 0;
				left: 0;
				background-color: rgb(236, 236, 236);
				transform-origin: bottom right;
				transition: transform 0.25s ease-out;
			}
			.hover-dim:hover:after {
				transform: scaleX(1);
				transform-origin: bottom left;
			}
			.hover:hover:after {
				transform: scaleX(1);
				transform-origin: bottom left;
			}
			@keyframes fade {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			a {
				color: white;
				text-decoration: none;
			}
			img {
				height: 35%;
				width: 35%;
			}
			h4 {
				color: rgb(206, 206, 206);
			}
			.dim {
				color: rgb(235, 235, 235) !important;
			}
			.main {
				font-size: 1.6rem;
			}
			@media only screen and (max-width: 600px) {
				body {
					margin-top: 50%;
				}
				img {
					height: 50%;
					width: 50%;
				}
			}
		</style>
</head>
<body>
<div class="content">
<center>
<img src="./assets/navellen_logo.png" alt="Navellen"/><br />
<h4><a href="mailto:hi@navellen.com" class="hover main">hi@navellen.com</a></h4>
<h5>Contact me:<a href="callto:+77076680534" class="dim">+77076680534</a></h5>
<h6 class="dim">
©	
	<script>
		document.write(new Date().getFullYear());
	</script>
Navellen
</h6>

</center>
</div>
</body>
</html>
